# boat-rental

./: .gitignore  Procfile  bower.json  package-lock.json  package.json  pom.xml
src/main/java/com/teslaboat/: ReservationsApplication.java  ScheduledTasks.java
src/main/java/com/teslaboat/controller/: ReservationController.java
src/main/java/com/teslaboat/model/: ChargeRequest.java  Currency.java  ReservationStatus.java
src/main/java/com/teslaboat/model/db/: Boat.java  BoatType.java  BoatTypePrice.java  Equipment.java  EquipmentType.java  EquipmentTypePrice.java  Location.java  Reservation.java  ReservationEquipment.java
src/main/java/com/teslaboat/repository/: BoatRepository.java  BoatTypePriceRepository.java  BoatTypeRepository.java  EquipmentRepository.java  EquipmentTypePriceRepository.java  EquipmentTypeRepository.java  LocationRepository.java  ReservationEquipmentRepository.java  ReservationRepository.java
src/main/java/com/teslaboat/services/: BoatManager.java  EmailService.java  EquipmentManager.java  LocationManager.java  MailContentBuilder.java  ReservationManager.java  StripeService.java
src/main/java/com/teslaboat/viewModels/reservation/: BoatSearchForm.java  BoatTypeModel.java  ChargeForm.java  CheckoutForm.java  ConfigurationForm.java  EquipmentCheckoutModel.java  EquipmentModel.java
src/main/resources/: application.properties
src/main/resources/templates/: email-confirmation.html  reservation-cancel.html  reservation-cancelled.html  reservation-checkout.html  reservation-configure.html  reservation-failure.html  reservation-index.html  reservation-info.html  reservation-success.html
src/main/resources/templates/layouts/: layout.html
